<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test</groupId>
        <artifactId>JavaEETestcontainerTry</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Testproject_EAR</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>JavaEETestcontainerTry_EJB</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Create application.xml correctly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>test</groupId>
                            <artifactId>JavaEETestcontainerTry_EJB</artifactId>
                        </ejbModule>
                    </modules>
                    <includeInApplicationXml>true</includeInApplicationXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
